@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: lightgoldenrodyellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.container{
    position: relative;
    width:100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0, .1);
}
.container .left-side{
    position: relative;
    background: #003147;
    padding: 40px;

}

.profileText{
    position:relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,.2);
}
.profileText .imgBx{
   position: relative; 
   width: 200;
   height: 200;
   border-radius: 50%;
   overflow:hidden;
}
.profileText .imgBx img {
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span {
    font-size:.8em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 40px;
}
.title{
    color:#fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom:20px;
}
.contactInfo ul {
    position: relative;

}
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color:#03a9f4;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;

}

.contactInfo.education li
{
    margin-bottom: 15px;
}
.contactInfo.education h5
{
    color:#03a9f4;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2)
{
    color:#fff;
    font-weight: 500;
}
.contactInfo.education h4
{
    color:#fff;
    font-weight: 200;
}
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background:#081921;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div {
    position:absolute;
    top:0;
    left:0;
    height:100%;
    background: #03a9f4
}


/* right panel */
.container .right-side{
    position: relative;
    background: #fff;
    padding: 40px;

}
.about {
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
   color:#003147;
   text-transform:uppercase;
   letter-spacing: 1px;
   margin-bottom: 10px;
}
p{
    color:#333;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company
{
    min-width: 150px;

}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4 {
    text-transform: uppercase;
    color:#2a7da2;
    font-size: 16px;
}
.skills .box {
    position: relative;
    width:100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color:#848c99;
    font-weight: 500;
}
.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div {
    position: absolute;
    top: 0;
    left:0 ;
    height: 100%;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.interest ul li {
    list-style: none;
    color:#333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li span {
    color:#03a9f4;
    font-size: 18;
    width:20px;
}

/*tab start*/

.container.contact{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container.contact:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

.contact h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.contact h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #003147;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #003147;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #003147;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
/*end tabs*/

@media(max-width: 1000px)
{
    .container{
        margin:10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px){
  .about .box {
      flex-direction: column;
  }
  .about .box .year_company {
      min-width: 150px;
      margin-bottom: 5px;
  }
  .interest ul {
      grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
      grid-template-columns: repeat(1, 1fr);
  }
}